<!DOCTYPE html>
<html lang="en">

<head>
    <title>pushcode test env</title>
    <script defer type="module" src="https://bpadmin.test.edocode.co.jp/dist/pushcode-components/index.esm.js"></script>
    <script defer type="module"
        src="https://bpadmin.test.edocode.co.jp/dist/pushcode-components/pushcode-components.esm.js"></script>
    <link rel="manifest" href="./manifest.json">
    <script defer src="https://bpadmin.test.edocode.co.jp/dist/js/pushcode.js"></script>
    <script>
        window.addEventListener('load', function () {
            try {
                if (PushCode && PushCode.isSupport()) {
                    PushCode.init({ domainToken: '9674fc710cfaa5c5e9f936132850d9e5f801d2164bfe090c361b8668fd60656c', userid: '' });
                    if (PushCode.components) {
                        PushCode.components.openSubscribeDialog();
                    } else {
                        PushCode.requestPermission();
                    }
                }
            }
            catch (err) {
                console.error(err);
            }
        });
    </script>
</head>

<body>

    <h1>pushcode test env</h1>
    <p>🥳🥳🥳</p>

</body>

</html>